###### Database Properties  ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reddit_clone?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=efb30045d6d36a
spring.mail.password=7c88a44b17fe0d
spring.mail.protocol=smtp